FOLDER_ID;FOLDER_PATH;FOLDER_DESCRIPTION;FOLDER_MODIFICATIONS;
19_01_17_0000;D:\Google Drive\KUL PhD\Programming\Data\corn;;0;
19_01_17_0001;D:\Google Drive\KUL PhD\Programming\Data\Data_FI&S;;0;
19_01_17_0002;D:\Google Drive\KUL PhD\Programming\Data\MilkingRobot\Data (MSc Thesis);;0;
19_01_17_0003;D:\Google Drive\KUL PhD\Programming\Data\MilkingRobot\NIRSensor_2017;;0;
19_01_17_0004;D:\Google Drive\KUL PhD\Programming\Data\MilkingRobot\VISNIR (Data 2010);;0;
19_01_17_0005;D:\Google Drive\KUL PhD\Programming\Data\my_simulation;;0;
19_01_17_0006;D:\Google Drive\KUL PhD\Programming\Data\PG;;0;
19_01_17_0007;D:\Google Drive\KUL PhD\Programming\Data\PowderMixtureWouter;;0;
19_01_17_0008;D:\Google Drive\KUL PhD\Programming\Data\simulation;;0;
19_01_17_0009;D:\Google Drive\KUL PhD\Programming\Data\simulation2;;0;
19_01_17_0010;D:\Google Drive\KUL PhD\Programming\Data\yarn;;0;
19_01_17_0011;D:\Google Drive\KUL PhD\Programming\Matlab\MaxCorrEntropyPLS\2017_MaxCorrEntropyPLS_MultiCalbration\Functions;;0;
19_01_17_0012;D:\Google Drive\KUL PhD\Programming\Matlab\MaxCorrEntropyPLS\2017_MaxCorrEntropyPLS_MultiCalbration\old;;0;
19_01_17_0013;D:\Google Drive\KUL PhD\Programming\Matlab\MaxCorrEntropyPLS\2017_MaxCorrEntropyPLS_MultiCalbration\ScriptsTests;;0;
19_01_17_0014;D:\Google Drive\KUL PhD\Programming\Matlab\MaxCorrEntropyPLS\2018_MaxCorrEntropy;;0;
19_01_17_0015;D:\Google Drive\KUL PhD\Programming\Matlab\NOR\Functions;;0;
19_01_17_0016;D:\Google Drive\KUL PhD\Programming\Matlab\NOR\ScriptsTests;;0;
19_01_17_0017;D:\Google Drive\KUL PhD\Programming\Matlab\PLS\MasterThesis;;0;
19_01_17_0018;D:\Google Drive\KUL PhD\Programming\Matlab\PLS\ScriptsTests;;0;
19_01_17_0019;D:\Google Drive\KUL PhD\Programming\Matlab\ScriptsTests;;0;
19_01_17_0020;D:\Google Drive\KUL PhD\Programming\Matlab\SVM;;0;
19_01_17_0021;D:\Google Drive\KUL PhD\Programming\Output\corn;;0;
19_01_17_0022;D:\Google Drive\KUL PhD\Programming\Output\Extra;;0;
19_01_17_0023;D:\Google Drive\KUL PhD\Programming\Output\MilkingRobot\VISNIR (Data 2010);;0;
19_01_17_0024;D:\Google Drive\KUL PhD\Programming\Output\my_simulation;;0;
19_01_17_0025;D:\Google Drive\KUL PhD\Programming\Output\PG;;0;
19_01_17_0026;D:\Google Drive\KUL PhD\Programming\Output\PowderMixtureWouter;;0;
19_01_17_0027;D:\Google Drive\KUL PhD\Programming\Output\simulation;;0;
19_01_17_0028;D:\Google Drive\KUL PhD\Programming\Output\simulation2;;0;
19_01_17_0029;D:\Google Drive\KUL PhD\Programming\Output\yarn;;0;
19_01_17_0030;D:\Google Drive\KUL PhD\Programming\Python\PLS\Modules;;0;
19_01_17_0031;D:\Google Drive\KUL PhD\Programming\Python\PLS\ScriptsTest;;0;
19_01_17_0032;D:\Google Drive\KUL PhD\Programming\R\PLS;;0;
