FOLDER_ID;FOLDER_PATH;FOLDER_DESCRIPTION;FOLDER_MODIFICATIONS;
19_01_17_0000;D:\Google Drive\KUL PhD\Programming\Data\corn;Data files for corn data from eigenvector website http://www.eigenvector.com/data/Corn/index.html;0;
19_01_17_0001;D:\Google Drive\KUL PhD\Programming\Data\Data_FI&S;First Data FiS from iFast provided by nghia in dec 2018;0;
19_01_17_0002;D:\Google Drive\KUL PhD\Programming\Data\MilkingRobot\Data (MSc Thesis);data Msc thesis Ben Aernouts provided in Nov 2018    ;0;
19_01_17_0003;D:\Google Drive\KUL PhD\Programming\Data\MilkingRobot\NIRSensor_2017;Ben NIR_Sensor 2017 several weeks of measurements;0;
19_01_17_0004;D:\Google Drive\KUL PhD\Programming\Data\MilkingRobot\VISNIR (Data 2010);Ben Aernouts paper 2010-2011 Visible and near-infrared spectroscopic analysis of raw milk for cow health monitoring: Reflectance or transmittance?;0;
19_01_17_0005;D:\Google Drive\KUL PhD\Programming\Data\my_simulation;Simulation made in 19_01_17_0031\Simulation.py;0;
19_01_17_0006;D:\Google Drive\KUL PhD\Programming\Data\PG;Final Data used in my master thesis;0;
19_01_17_0007;D:\Google Drive\KUL PhD\Programming\Data\PowderMixtureWouter;Data splits for calibration and validation provided by Wouter;0;
19_01_17_0008;D:\Google Drive\KUL PhD\Programming\Data\simulation;Data sent by NOR guy to Wouter on an excel file by email in Dataprepared structure;0;
19_01_17_0009;D:\Google Drive\KUL PhD\Programming\Data\simulation2;Data sent by NOR guy to Wouter on another excel file by email ;0;
19_01_17_0010;D:\Google Drive\KUL PhD\Programming\Data\yarn;Data from R package https://cran.r-project.org/web/packages/pls/vignettes/pls-manual.pdf;0;
19_01_17_0011;D:\Google Drive\KUL PhD\Programming\Matlab\MaxCorrEntropyPLS\2017_MaxCorrEntropyPLS_MultiCalbration\Functions;algorithm found in http:\dx.doi.org\10.1016\j.chemolab.2016.12.002;0;
19_01_17_0012;D:\Google Drive\KUL PhD\Programming\Matlab\MaxCorrEntropyPLS\2017_MaxCorrEntropyPLS_MultiCalbration\old;Function of MCEPLS one but using inv function to calculate inverse. Not used currently;0;
19_01_17_0013;D:\Google Drive\KUL PhD\Programming\Matlab\MaxCorrEntropyPLS\2017_MaxCorrEntropyPLS_MultiCalbration\ScriptsTests;Script tests for 19_01_17_0011;0;
19_01_17_0014;D:\Google Drive\KUL PhD\Programming\Matlab\MaxCorrEntropyPLS\2018_MaxCorrEntropy;algorithm found in https://doi.org/10.1016/j.ijleo.2017.12.126;0;
19_01_17_0015;D:\Google Drive\KUL PhD\Programming\Matlab\NOR\Functions;NOR alg presented by Jacques;0;
19_01_17_0016;D:\Google Drive\KUL PhD\Programming\Matlab\NOR\ScriptsTests;Tests using alg in 19_01_17_0015;0;
19_01_17_0017;D:\Google Drive\KUL PhD\Programming\Matlab\PLS\MasterThesis;Procedure delivered to PG after master thesis and user friendly app;0;
19_01_17_0018;D:\Google Drive\KUL PhD\Programming\Matlab\PLS\ScriptsTests;Tests using pls from eigenvector;0;
19_01_17_0019;D:\Google Drive\KUL PhD\Programming\Matlab\ScriptsTests;Different tests using functions from multiple algorirthms in Programming\Matlab folder;0;
19_01_17_0020;D:\Google Drive\KUL PhD\Programming\Matlab\SVM;LSSVM scripts https://www.esat.kuleuven.be/sista/lssvmlab/;0;
19_01_17_0021;D:\Google Drive\KUL PhD\Programming\Output\corn;;0;
19_01_17_0022;D:\Google Drive\KUL PhD\Programming\Output\Extra;;0;
19_01_17_0023;D:\Google Drive\KUL PhD\Programming\Output\MilkingRobot\VISNIR (Data 2010);;0;
19_01_17_0024;D:\Google Drive\KUL PhD\Programming\Output\my_simulation;;0;
19_01_17_0025;D:\Google Drive\KUL PhD\Programming\Output\PG;;0;
19_01_17_0026;D:\Google Drive\KUL PhD\Programming\Output\PowderMixtureWouter;;0;
19_01_17_0027;D:\Google Drive\KUL PhD\Programming\Output\simulation;;0;
19_01_17_0028;D:\Google Drive\KUL PhD\Programming\Output\simulation2;;0;
19_01_17_0029;D:\Google Drive\KUL PhD\Programming\Output\yarn;;0;
19_01_17_0030;D:\Google Drive\KUL PhD\Programming\Python\PLS\Modules;;0;
19_01_17_0031;D:\Google Drive\KUL PhD\Programming\Python\PLS\ScriptsTest;;0;
19_01_17_0032;D:\Google Drive\KUL PhD\Programming\R\PLS;SIMPLS in R;0;
